<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Samuel Oliveira</title>
</head>

<body>
    <div class="mobile-header">
        <a href="#"><img width="90px" src="./assets/images/logo.png" class="" alt="samuel-oliveira"></a>
    </div>

    <header>
        <a class="logo-desktop" href="#"><img width="120px" src="./assets/images/logo.png"
                alt="samuel-oliveira"></a>
        <nav class="nav-menu">
            <a href="#home">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
            <div class="container-lang">
                <div class="gtranslate_wrapper"></div>
                <script>window.gtranslateSettings = {
                        "default_language": "pt", "languages": ["pt", "en"],
                        "wrapper_selector": ".gtranslate_wrapper", "alt_flags": { "en": "usa", "pt": "brazil" }
                    }</script>
                <script src="https://cdn.gtranslate.net/widgets/latest/flags.js" defer></script>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="background-images">
        </div>
        <div class="container-home">
            <article>
                <span class="span-subtitle">Samuel Oliveira</span>
                <h1 data-aos="fade-left">Desenvolvedor <br> FullStack</h1>
                <p>Apaixonada por tecnologia.</p>

                <div>
                    <a target="_blank" href="https://github.com/SamuelOliveira-M">Github <img class="github"
                            src="./assets/icons/github.svg" alt="git-hub"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/samuel-oliveira-354a7921a/">LinkedIn <img
                            src="./assets/icons/linkedIn.svg" class="linkedin" alt="linkedIn"></a>
                    <img class="pipe" src="./assets/shapes/pipe.svg" alt="gif-animation">
                </div>
                <img class="triangle" src="./assets/shapes/triangle.svg" alt="shapes">
                <img class="dark-triangle" src="./assets/shapes/dark_triangle.svg" alt="shapes">
            </article>

            <div id="particles-js"></div>
        </div>

    </section>

    <section id="sobre" class="about-me" data-aos="fade-left">
        <div class="container-about-me">
            <img class="image-about-me" width="00px" src="./assets/images/home.jpeg" alt="eu">
            <article>
                <span>Olá,</span>
                <h1>Um pouco sobre mim</h1>
               <p>
                    Meu primeiro contato com a área de tecnologia ocorreu em 2021, no <strong>Instituto Federal do Piauí Federal(IFPI)</strong>, onde iniciei minha formação e desenvolvi os primeiros projetos voltados à área de sistemas.
                    <br><br>
                    Sou graduado em Análise e Desenvolvimento de Sistemas e atualmente curso pós-graduação em Educação Digital e Inovação Pedagógica na Educação Básica na UFMS, direcionando minha atuação para a integração entre tecnologia e ensino.
                    <br><br>
                    Atuo como Coordenador Geral de TI do município de Geminiano-PI, sendo responsável pela coordenação dos sistemas digitais da rede municipal de ensino, além da implementação de tecnologias educacionais e da formação continuada de professores para o uso pedagógico de ferramentas digitais.
                    <br><br>
                    Possuo experiência no desenvolvimento e implementação de soluções para gestão educacional, com foco na automação de processos administrativos, geração de relatórios e apoio à tomada de decisão.
                    <br><br>
                    Também participei de iniciativas práticas voltadas ao desenvolvimento de software, com integração entre sistemas, automação de processos e utilização de tecnologias modernas, sempre alinhadas às demandas reais do setor educacional e organizacional.
                </p>

                <a target="_blank" href="./assets/CV/cv-desenvolvedor.pdf">
                    <button>
                        Dowload CV <img src="./assets/icons/dowload.svg" alt="dowload-cv-botão">
                    </button>
                </a>
            </article>
        </div>

    </section>

    <section class="stacks-section">
        <div class="container-shapes">
            <img style="width: 100px;" class="dark-triangle" src="./assets/shapes/dark_triangle.svg" alt="circle-shape">
            <img style="width: 100px;" class="yellow-triangle" src="./assets/shapes/yellow-triangle.svg" alt="triangle">
        </div>


        <div class="container-stacks" data-aos="fade-right">
            <h1>Tecnologias</h1>
            <div class="stacks">
                <div class="block-stack">
                    <img src="./assets/stacks/html.svg" alt="html">
                    <span>HTML5</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/css.svg" alt="css">
                    <span>CSS3</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/js.svg" alt="js">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/react.svg" alt="react">
                    <span>REACT</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/tailwind.svg" alt="tailwind">
                    <span>TAILWIND</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/node.svg" alt="node">
                    <span>NODE</span>
                </div>
                
                <div class="block-stack">
                    <img src="./assets/stacks/git.svg" alt="git">
                    <span>GIT</span>
                </div>
                <div class="block-stack">
                    <img src="./assets/stacks/github.svg" class="github-stack" alt="github">
                    <span>GITHUB</span>
                </div>
            </div>
            <img class="stacks-gif" src="./assets/shapes/stairs_dot_animate.gif" alt="escada gif">
        </div>
    </section>

    <section id="projetos" class="projects">
        <div class="projects-container">
            <div class="container-title">
                <span>Alguns</span>
                <h1>Projetos</h1>
            </div>

            <div class="wrap-projects">

                <div class="container-project  inverse-container-project" data-aos="zoom-in">
                    <img class="mockup" width="500px" src="./assets/images/mockups/semg.png"
                        alt="project Semgedu image">
                    <div class="cotainer-discription-projetct">
                        <h2>SEMG.EDU</h2>
                        <p class="margem">
                            O sistema SEMG.Edu foi desenvolvido do completo zero com o
                            objetivo de facilitar o lançamento de notas e a gestão escolar. Inclui telas de cadastro e login para que os
                            professores e administradores possam acessar o sistema de forma segura. Além disso, possui interfaces exclusivas
                            para os administradores, que permitem adicionar turmas, alunos, lançar notas e visualizar relatórios de desempenho.
                            Foi desenvolvido em <b>React</b> e no back-end <b>Express.js</b>, <b>PostgreSQL (Sequelize)</b>.
                            Implementação de <b>autenticação JWT</b>, segurança com <b>bcrypt</b> e validações com <b>Yup</b>.
                            Utilização de <b>ESLint</b>, <b>Prettier</b> e <b>Nodemon</b> para garantir um código limpo e eficiente.
                        </p>                        

                        <div class="container-btn first-project">
                            <a target="_blank" href="https://semg-edu-next.vercel.app/">Deploy <img
                                    src="./assets/icons/deploy_eye.svg" class="eye" alt="Deploy-project"></a>
                            <a target="_blank" href="https://github.com/SamuelOliveira-M/semg.edu-nextJS">GitHub
                                <img src="./assets/icons/github.svg" class="github" alt="github"></a>
                
                        </div>
                    </div>
                </div>
                
                 <div class="container-project" data-aos="zoom-in">
                    <img class="mockup" width="500px" src="./assets/images/mockups/colabpad.png"
                        alt="project Corenotes">
                    <div class="cotainer-discription-projetct">
                        <h2>Corenotes</h2>
                        <p class="margem">
                           Corenotes é uma aplicação web de bloco de notas interativo que permite a edição simultânea de documentos por múltiplos usuários em tempo real. O sistema foi desenvolvido com foco em colaboração, sincronização instantânea e alta performance na recuperação de informações.

                            A aplicação possibilita que vários usuários criem, editem e visualizem notas compartilhadas de forma sincronizada, garantindo atualização automática do conteúdo entre todos os participantes conectados.

                            Para otimizar a experiência de busca e organização dos conteúdos, o CollabPad integra o Elasticsearch, permitindo pesquisas rápidas e eficientes entre grandes volumes de blocos de notas. A indexação dos documentos possibilita consultas quase instantâneas, filtragem dinâmica e localização ágil de informações relevantes
                        </p>                        

                        <div class="container-btn first-project">
                            <a target="_blank" href="https://front-notas.vercel.app/">Deploy <img
                                    src="./assets/icons/deploy_eye.svg" class="eye" alt="Deploy-project"></a>
                            <a target="_blank" href="https://github.com/SamuelOliveira-M/FrontNotas">GitHub
                                <img src="./assets/icons/github.svg" class="github" alt="github"></a>
                
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    

    <section id="contato" class="contact">
        <div class="container-contact">
            <div>
                <div class="container-title" data-aos="fade-right">
                    <span>Entre em</span>
                    <h1>Contato</h1>
                </div>
            </div>
            <div class="social-medias">
                <div data-aos="fade-right"><a target="_blank" href="https://github.com/SamuelOliveira-M"><img
                            src="./assets/icons/github.svg" alt="github"></a>
                    <p>/SamuelOliveira-M</p>
                </div>
                <div data-aos="fade-right"><a target="_blank"
                        href="https://www.linkedin.com/in/samuel-oliveira-354a7921a/"><img
                            src="./assets/icons/linkedIn.svg" alt="linkedIn"></a>
                    <p>/samuel-oliveira</p>
                </div>
                <div data-aos="fade-right"><a target="_blank" href="mailto:trabalho.samueloliv@gmail.com"><img
                            src="./assets/icons/e-mail.svg" alt="email"></a>
                    <p>trabalho.samueloliv@gmail.com</p>
                </div>
            </div>


            <div class="social-medias-mobile">
                <div><a href="https://github.com/SamuelOliveira-M"><img src="./assets/icons/github.svg"
                            alt="github"></a>
                </div>
                <div><a href="https://www.linkedin.com/in/samuel-oliveira-354a7921a/"><img
                            src="./assets/icons/linkedIn.svg" alt="linkedIn"></a></div>
                <div><a href="mailto:trabalho.samueloliv@gmail.com"><img src="./assets/icons/e-mail.svg"
                            alt="email"></a></div>
            </div>
    </section>

    <footer>
        <p class="development">
            Desenvolvido por samuel Oliveira | © 2024
        </p>
    </footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="particles-config.js"></script>
<script src="./js/script.js"></script>
<script src="./js/sendEmail.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>